<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EditScheduleController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c2340" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Button layoutX="527.0" layoutY="354.0" mnemonicParsing="false" onAction="#switchToMain" text="Menu" />
      <Label layoutX="211.0" layoutY="14.0" text="Edit Schedule" textFill="#f15a22">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="dayText" layoutX="105.0" layoutY="110.0" prefHeight="25.0" prefWidth="467.0" />
      <TextField fx:id="timeText" layoutX="105.0" layoutY="145.0" prefHeight="25.0" prefWidth="467.0" />
      <TextField fx:id="locationText" layoutX="105.0" layoutY="181.0" prefHeight="25.0" prefWidth="467.0" />
      <TextField fx:id="nameText" layoutX="105.0" layoutY="217.0" prefHeight="25.0" prefWidth="467.0" />
      <Label layoutX="20.0" layoutY="110.0" prefHeight="25.0" prefWidth="30.0" text="Day" textFill="#f15a22">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="148.0" text="Time" textFill="#f15a22">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="184.0" text="Location" textFill="#f15a22">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="181.0" layoutY="272.0" mnemonicParsing="false" onAction="#addActivity" text="Add Activity" />
      <Button layoutX="294.0" layoutY="272.0" mnemonicParsing="false" onAction="#removeActivity" text="Remove Activity" />
      <Label layoutX="21.0" layoutY="220.0" text="Activity" textFill="#f15a22">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
