<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c2340" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label layoutX="207.0" layoutY="118.0" text="Schwap n Schare" textFill="#f15a22">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="47.0" layoutY="206.0" mnemonicParsing="false" onAction="#switchToEdit" text="Button">
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#switchToEdit">
               <image>
                  <Image url="@../edit-new-icon-22.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="188.0" layoutY="206.0" mnemonicParsing="false" onAction="#switchToCompare" text="Button">
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#switchToCompare">
               <image>
                  <Image url="@../compare-icon-11.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="329.0" layoutY="206.0" mnemonicParsing="false" onAction="#switchToProfile" text="Button">
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#switchToProfile">
               <image>
                  <Image url="@../Sample_User_Icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="470.0" layoutY="206.0" mnemonicParsing="false" onAction="#switchToSettings" text="Button">
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#switchToSettings">
               <image>
                  <Image url="@../126472.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="48.0" layoutY="303.0" text="Edit Schedule" textFill="#f15a22">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="303.0" text="Compare Schedule" textFill="#f15a22">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="353.0" layoutY="303.0" text="Profile" textFill="#f15a22">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="489.0" layoutY="303.0" text="Settings" textFill="#f15a22">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="90.0" fitWidth="200.0" layoutX="196.0" layoutY="28.0">
         <image>
            <Image url="@../university-of-texas-at-san-antonio-logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
